# GameManager

./: pom.xml
src/main/java/pzp/: Main.java  ManagerViewController.java  Settings.java  SettingsViewController.java
src/main/java/pzp/rps/: Game.java  RPS.java
src/main/java/pzp/tictactoe/: TicTacToe.java
src/main/resources/: lang_en.properties  lang_pl.properties  managerView.fxml  settingsView.fxml
src/main/resources/themes/: darkTheme.css  font10.css  font14.css  lightTheme.css  pinkTheme.css
